<!-- 
  TODO: Create a motivational post website.
Style it how ever you like. 
Look at the goal image for inspiration.
But it must have the following features:
1. The main h1 text should be using the Regular Libre Baskerville Font from Google Fonts:
  https://fonts.google.com/specimen/Libre+Baskerville
2. The text should be white and background black.
3. Add your own image into the images folder inside assets. It should have a 5px white border.
4. The text should be center aligned.
5. Create a div to contain the h1, p and img elements. Adjust the margins so that the image and text are centered on the page. 
  Hint: You horizontally center a div by giving it a width of 50% and a margin-left of 25%.
  Hint: Set the image to have a width of 100% so it fills the div. 
6. Read about the text-transform property on MDN docs to make the h1 uppercase with CSS.
  https://developer.mozilla.org/en-US/docs/Web/CSS/text-transform 
-->
<html>
  <head>
    <title>mine
    </title>
    <style>
      html{
        background-color: black;
      }
      
      img{
        border: 3px solid white;
        margin-top: 200px;
        margin-left: 350px;
      }
      h1{
        margin-left: 280px;
        color: white;
        font-size: 50px;
      }
      h2{
        margin-left: 200px;
        color: white;
        font-size: 25px;

      }
      .c3{
        border: 5px solid white;
        padding-bottom: 50%;
      }
      #first{
        border: 3px dotted white;
       margin: 10%;
       
       margin-top: 0%;
      }
      #vithu{
        margin-left: 20px;
        margin-right: 10px;
        margin-bottom: 50px;
      }
      

    </style>
  </head>
  <body>
    <div class="c3">
      <div id="mine">
      <img src="../Snapchat-1729661374.jpg" width="300px" height="300px" alt="my love">
    </div>
    <div id="first">
      <h1>Ur My Love</h1>
      <h2>Always VITHUVIJESH forever and ever</h2>
      

    </div>
    <div id="vithu">
      <img src="../images.jpeg" width="200px"
      height="200px" alt="mine">
    </div>
    
    </div>
    
  </body>
</html>
